-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Servidor: localhost:8889
-- Tiempo de generación: 10-12-2018 a las 21:45:41
-- Versión del servidor: 5.7.23
-- Versión de PHP: 7.2.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Base de datos: `finperi`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `conceptoCrecimientoDemanda`
--

CREATE TABLE `conceptoCrecimientoDemanda` (
  `idccd` int(11) NOT NULL,
  `concepto` varchar(85) NOT NULL,
  `crecimientoInicial` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `costosTotalesAnuales`
--

CREATE TABLE `costosTotalesAnuales` (
  `idcostosTotalesAnuales` int(11) NOT NULL,
  `anio` double NOT NULL,
  `tiposGastos_idtiposGastos` int(11) NOT NULL,
  `datos_empresa_id_empresa` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `crecimientoDemanda`
--

CREATE TABLE `crecimientoDemanda` (
  `idcrecimientoDemanda` int(11) NOT NULL,
  `anio` int(11) NOT NULL,
  `crecimiento` double NOT NULL,
  `conceptoCrecimientoDemanda_idccd` int(11) NOT NULL,
  `datos_empresa_id_empresa` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `datos_empresa`
--

CREATE TABLE `datos_empresa` (
  `id_empresa` int(11) NOT NULL,
  `usuario_idusuario` int(11) NOT NULL,
  `nombre_empresa` varchar(85) NOT NULL,
  `dias_produccion` int(11) NOT NULL,
  `numero_servicios` int(11) NOT NULL,
  `no_socios` int(11) NOT NULL,
  `denominacion_social` varchar(105) NOT NULL,
  `rfc` varchar(13) DEFAULT NULL,
  `telefono` varchar(12) DEFAULT NULL,
  `sitio_web` varchar(85) DEFAULT NULL,
  `email` varchar(85) DEFAULT NULL,
  `calle_domicilio` varchar(45) DEFAULT NULL,
  `codigo_postal` varchar(6) DEFAULT NULL,
  `ciudad_empresa` varchar(90) DEFAULT NULL,
  `estado_empresa` varchar(85) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `estimacion_crecimiento_anual`
--

CREATE TABLE `estimacion_crecimiento_anual` (
  `producto_servicio_id_producto` int(11) NOT NULL,
  `numero_anio` int(11) NOT NULL,
  `estimacion` double DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `estimacion_servicios`
--

CREATE TABLE `estimacion_servicios` (
  `id_suscripcion` int(11) NOT NULL,
  `unidad_produccion` varchar(45) NOT NULL,
  `total_suscripciones` int(11) NOT NULL,
  `total_mensual` double NOT NULL,
  `producto_servicio_id_producto` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `gastos`
--

CREATE TABLE `gastos` (
  `idgastos` int(11) NOT NULL,
  `conceptoGastos` varchar(85) NOT NULL,
  `unidadMedida` varchar(48) NOT NULL,
  `precioUnitario` double NOT NULL,
  `cantidad` int(11) NOT NULL,
  `estimacionMensual` double NOT NULL,
  `estimacionAnual` double NOT NULL,
  `tiposGastos_idtiposGastos` int(11) NOT NULL,
  `datos_empresa_id_empresa` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `gastosIndirectos`
--

CREATE TABLE `gastosIndirectos` (
  `idgastosIndirectos` int(11) NOT NULL,
  `concepto` varchar(85) NOT NULL,
  `unidadMedida` varchar(85) NOT NULL,
  `precioUnitario` double NOT NULL,
  `cantidad` int(11) NOT NULL,
  `estimacionMensual` double NOT NULL,
  `estimacionAnual` double NOT NULL,
  `id_empresa` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `gastosOperativos`
--

CREATE TABLE `gastosOperativos` (
  `idgastosOperativos` int(11) NOT NULL,
  `concepto` varchar(85) NOT NULL,
  `idtipoGasto` int(11) NOT NULL,
  `estimacionMensual` double NOT NULL,
  `estimacionAnual` double NOT NULL,
  `datos_empresa_id_empresa` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `inversiones`
--

CREATE TABLE `inversiones` (
  `idinversiones` int(11) NOT NULL,
  `concepto` varchar(85) NOT NULL,
  `unidad_medida` varchar(85) NOT NULL,
  `cantidad` int(11) NOT NULL,
  `precio_unitario` double NOT NULL,
  `subtotal_1` double NOT NULL,
  `aportacion_propio` double NOT NULL,
  `aportacion_financiacion` double NOT NULL,
  `subtotal_2` double NOT NULL,
  `tiposInversiones_idtiposInversiones` int(11) NOT NULL,
  `datos_empresa_id_empresa` int(11) NOT NULL,
  `depreciacion-amortizacion` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `manoObra`
--

CREATE TABLE `manoObra` (
  `idManoObra` int(11) NOT NULL,
  `concepto` varchar(85) NOT NULL,
  `salario_base` double NOT NULL,
  `total_empleados` int(11) NOT NULL,
  `costo_anual` double NOT NULL,
  `datos_empresa_id_empresa` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `manoObraComisionesVenta`
--

CREATE TABLE `manoObraComisionesVenta` (
  `idmanoObraComisionesVenta` int(11) NOT NULL,
  `concepto` varchar(85) NOT NULL,
  `ventas_mensuales` double NOT NULL,
  `comision` double NOT NULL,
  `total_empleados` int(11) NOT NULL,
  `costo_anual` double NOT NULL,
  `datos_empresa_id_empresa` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `manoObraOperativa`
--

CREATE TABLE `manoObraOperativa` (
  `idmanoObraOperativa` int(11) NOT NULL,
  `concepto` varchar(85) NOT NULL,
  `unidadMedida` varchar(85) NOT NULL,
  `precioUnitario` double NOT NULL,
  `cantidad` int(11) NOT NULL,
  `estimacionMensual` double NOT NULL,
  `estimacionAnual` double NOT NULL,
  `servicio_id_producto` int(11) NOT NULL,
  `datos_empresa_id_empresa` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `materiaPrimaInsumos`
--

CREATE TABLE `materiaPrimaInsumos` (
  `idmateriaPrimaInsumos` int(11) NOT NULL,
  `concepto` varchar(85) NOT NULL,
  `unidadMedida` varchar(85) NOT NULL,
  `precioUnitario` double NOT NULL,
  `cantidad` int(11) NOT NULL,
  `estimacionMensual` double NOT NULL,
  `estimacionAnual` double NOT NULL,
  `id_empresa` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `perfil_usuario`
--

CREATE TABLE `perfil_usuario` (
  `idperfil` int(11) NOT NULL,
  `nombre_usuario` varchar(85) NOT NULL,
  `apellido_p_usuario` varchar(85) NOT NULL,
  `apellido_m_usuario` varchar(85) DEFAULT NULL,
  `rfc_usuario` varchar(12) DEFAULT NULL,
  `email_usuario` varchar(85) DEFAULT NULL,
  `telefono_usuario` varchar(15) DEFAULT NULL,
  `domicilio_usuario` varchar(110) DEFAULT NULL,
  `colonia_usuario` varchar(85) DEFAULT NULL,
  `codigo_postal_usuario` varchar(6) DEFAULT NULL,
  `ciudad_usuario` varchar(90) DEFAULT NULL,
  `estado_usuario` varchar(85) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `perfil_usuario`
--

INSERT INTO `perfil_usuario` (`idperfil`, `nombre_usuario`, `apellido_p_usuario`, `apellido_m_usuario`, `rfc_usuario`, `email_usuario`, `telefono_usuario`, `domicilio_usuario`, `colonia_usuario`, `codigo_postal_usuario`, `ciudad_usuario`, `estado_usuario`) VALUES
(1, 'Marco Antonio', 'Valle', 'Toledo', 'VTO123', 'Valle@gmail.com', '7676713535', 'Zocalo', 'Centro', '40660', 'Altamirano', 'Guerrero'),
(2, 'Marquito tontito', 'Valle', 'Toledo', 'VTO123', 'valle@gmail.com', '1234567890', 'Zocalo', 'Centro', '40660', 'Altamirano', 'Guerrero'),
(3, 'Domingo', 'Antunez', 'Salgado', 'HGR456778', 'Domi@gmail.com', '7676745321', 'Pungarabatito', 'Centro', '40665', 'Coyuca de catalan', 'Guerrero'),
(4, 'Marconio', 'Valle', 'Toledo', 'VTO123', 'valle@gmail.com', '1234567890', 'Zocalo', 'Centro', '40660', 'Altamirano', 'Guerrero'),
(5, 'Marcos', 'Valle', 'Toledo', 'VTO123', 'valle@gmail.com', '1234567890', 'Zocalo', 'Centro', '40660', 'Altamirano', 'Guerrero'),
(6, 'alondra', 'Jaimes', 'Gutierrez', 'ALO1234567', 'alondra@hotmail.com', '7676723455', 'Las Querendas', 'centro', '40660', 'Altamirano', 'Guerrero'),
(7, 'Jose Ramon', 'Ortiz', 'Lopez', 'JROL12345', 'jose@hotmail.com', '767673421', 'Sagarpa', 'Lazaro Cardenaz', '40660', 'Altamirano', 'Guerrero');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `producto_servicio`
--

CREATE TABLE `producto_servicio` (
  `id_producto` int(11) NOT NULL,
  `producto_nombre` varchar(65) NOT NULL,
  `unidad_produccion` varchar(45) NOT NULL,
  `produccion_mensual` int(11) NOT NULL,
  `costo_unitario` double NOT NULL,
  `margen_utilidad` double NOT NULL,
  `precio_publico` double NOT NULL,
  `datos_empresa_id_empresa` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipoGastoOperativo`
--

CREATE TABLE `tipoGastoOperativo` (
  `idtipoGasto` int(11) NOT NULL,
  `concepto` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tiposGastos`
--

CREATE TABLE `tiposGastos` (
  `idtiposGastos` int(11) NOT NULL,
  `concepto` varchar(85) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tiposInversiones`
--

CREATE TABLE `tiposInversiones` (
  `idtiposInversiones` int(11) NOT NULL,
  `concepto` varchar(85) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipoUsuario`
--

CREATE TABLE `tipoUsuario` (
  `idtipoUsuario` int(11) NOT NULL,
  `nombre` varchar(45) NOT NULL,
  `no_empresas` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `tipoUsuario`
--

INSERT INTO `tipoUsuario` (`idtipoUsuario`, `nombre`, `no_empresas`) VALUES
(1, 'Administrador', 151530),
(2, 'Empleado', 151530),
(3, 'Gerente', 151530);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuario`
--

CREATE TABLE `usuario` (
  `idusuario` int(11) NOT NULL,
  `usuario` varchar(85) NOT NULL,
  `password` varchar(100) NOT NULL,
  `last_access` date NOT NULL,
  `tipoUsuario_idtipoUsuario` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `usuario`
--

INSERT INTO `usuario` (`idusuario`, `usuario`, `password`, `last_access`, `tipoUsuario_idtipoUsuario`) VALUES
(1, 'Leonel', 'leonelgv', '2018-11-19', 3),
(2, 'Marco', 'Valleto', '2018-11-21', 1),
(3, 'Domingooooo', 'Domias', '2018-11-21', 2),
(4, 'lucas', 'lucus', '2018-12-04', 3),
(5, 'toro', 'torito', '2018-12-04', 3),
(6, 'Citlali', 'cr77', '2018-12-06', 2),
(7, 'roberto', 'holii', '2018-12-04', 2),
(8, 'juan', 'juanito', '2018-12-07', 2),
(9, 'patito', 'patito', '2018-12-07', 1);

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `conceptoCrecimientoDemanda`
--
ALTER TABLE `conceptoCrecimientoDemanda`
  ADD PRIMARY KEY (`idccd`);

--
-- Indices de la tabla `costosTotalesAnuales`
--
ALTER TABLE `costosTotalesAnuales`
  ADD PRIMARY KEY (`idcostosTotalesAnuales`,`tiposGastos_idtiposGastos`,`datos_empresa_id_empresa`),
  ADD KEY `fk_costosTotalesAnuales_tiposGastos1_idx` (`tiposGastos_idtiposGastos`),
  ADD KEY `fk_costosTotalesAnuales_datos_empresa1_idx` (`datos_empresa_id_empresa`);

--
-- Indices de la tabla `crecimientoDemanda`
--
ALTER TABLE `crecimientoDemanda`
  ADD PRIMARY KEY (`idcrecimientoDemanda`,`conceptoCrecimientoDemanda_idccd`,`datos_empresa_id_empresa`),
  ADD KEY `fk_crecimientoDemanda_conceptoCrecimientoDemanda1_idx` (`conceptoCrecimientoDemanda_idccd`),
  ADD KEY `fk_crecimientoDemanda_datos_empresa1_idx` (`datos_empresa_id_empresa`);

--
-- Indices de la tabla `datos_empresa`
--
ALTER TABLE `datos_empresa`
  ADD PRIMARY KEY (`id_empresa`,`usuario_idusuario`),
  ADD KEY `fk_datos_empresa_usuario1_idx` (`usuario_idusuario`);

--
-- Indices de la tabla `estimacion_crecimiento_anual`
--
ALTER TABLE `estimacion_crecimiento_anual`
  ADD PRIMARY KEY (`producto_servicio_id_producto`);

--
-- Indices de la tabla `estimacion_servicios`
--
ALTER TABLE `estimacion_servicios`
  ADD PRIMARY KEY (`id_suscripcion`,`producto_servicio_id_producto`),
  ADD KEY `fk_suscripciones_producto-servicio_idx` (`producto_servicio_id_producto`);

--
-- Indices de la tabla `gastos`
--
ALTER TABLE `gastos`
  ADD PRIMARY KEY (`idgastos`,`tiposGastos_idtiposGastos`,`datos_empresa_id_empresa`),
  ADD KEY `fk_gastos_tiposGastos1_idx` (`tiposGastos_idtiposGastos`),
  ADD KEY `fk_gastos_datos_empresa1_idx` (`datos_empresa_id_empresa`);

--
-- Indices de la tabla `gastosIndirectos`
--
ALTER TABLE `gastosIndirectos`
  ADD PRIMARY KEY (`idgastosIndirectos`,`id_empresa`),
  ADD KEY `fk_manoObraOperativa_datos_empresa1_idx` (`id_empresa`);

--
-- Indices de la tabla `gastosOperativos`
--
ALTER TABLE `gastosOperativos`
  ADD PRIMARY KEY (`idgastosOperativos`,`idtipoGasto`,`datos_empresa_id_empresa`),
  ADD KEY `fk_gastosOperativos_datos_empresa1_idx` (`datos_empresa_id_empresa`),
  ADD KEY `fk_gastosOperativos_tipoGastoOperativo1_idx` (`idtipoGasto`);

--
-- Indices de la tabla `inversiones`
--
ALTER TABLE `inversiones`
  ADD PRIMARY KEY (`idinversiones`,`tiposInversiones_idtiposInversiones`,`datos_empresa_id_empresa`),
  ADD KEY `fk_inversiones_tiposInversiones1_idx` (`tiposInversiones_idtiposInversiones`),
  ADD KEY `fk_inversiones_datos_empresa1_idx` (`datos_empresa_id_empresa`);

--
-- Indices de la tabla `manoObra`
--
ALTER TABLE `manoObra`
  ADD PRIMARY KEY (`idManoObra`,`datos_empresa_id_empresa`),
  ADD KEY `fk_manoObra_datos_empresa1_idx` (`datos_empresa_id_empresa`);

--
-- Indices de la tabla `manoObraComisionesVenta`
--
ALTER TABLE `manoObraComisionesVenta`
  ADD PRIMARY KEY (`idmanoObraComisionesVenta`,`datos_empresa_id_empresa`),
  ADD KEY `fk_manoObraComisionesVenta_datos_empresa1_idx` (`datos_empresa_id_empresa`);

--
-- Indices de la tabla `manoObraOperativa`
--
ALTER TABLE `manoObraOperativa`
  ADD PRIMARY KEY (`idmanoObraOperativa`,`servicio_id_producto`,`datos_empresa_id_empresa`),
  ADD KEY `fk_manoObraOperativa_producto-servicio1_idx` (`servicio_id_producto`),
  ADD KEY `fk_manoObraOperativa_datos_empresa1_idx` (`datos_empresa_id_empresa`);

--
-- Indices de la tabla `materiaPrimaInsumos`
--
ALTER TABLE `materiaPrimaInsumos`
  ADD PRIMARY KEY (`idmateriaPrimaInsumos`,`id_empresa`),
  ADD KEY `fk_manoObraOperativa_datos_empresa1_idx` (`id_empresa`);

--
-- Indices de la tabla `perfil_usuario`
--
ALTER TABLE `perfil_usuario`
  ADD PRIMARY KEY (`idperfil`);

--
-- Indices de la tabla `producto_servicio`
--
ALTER TABLE `producto_servicio`
  ADD PRIMARY KEY (`id_producto`,`datos_empresa_id_empresa`),
  ADD KEY `fk_producto-servicio_datos_empresa1_idx` (`datos_empresa_id_empresa`);

--
-- Indices de la tabla `tipoGastoOperativo`
--
ALTER TABLE `tipoGastoOperativo`
  ADD PRIMARY KEY (`idtipoGasto`);

--
-- Indices de la tabla `tiposGastos`
--
ALTER TABLE `tiposGastos`
  ADD PRIMARY KEY (`idtiposGastos`);

--
-- Indices de la tabla `tiposInversiones`
--
ALTER TABLE `tiposInversiones`
  ADD PRIMARY KEY (`idtiposInversiones`);

--
-- Indices de la tabla `tipoUsuario`
--
ALTER TABLE `tipoUsuario`
  ADD PRIMARY KEY (`idtipoUsuario`);

--
-- Indices de la tabla `usuario`
--
ALTER TABLE `usuario`
  ADD PRIMARY KEY (`idusuario`,`tipoUsuario_idtipoUsuario`) USING BTREE,
  ADD KEY `fk_usuario_tipoUsuario1_idx` (`tipoUsuario_idtipoUsuario`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `conceptoCrecimientoDemanda`
--
ALTER TABLE `conceptoCrecimientoDemanda`
  MODIFY `idccd` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `costosTotalesAnuales`
--
ALTER TABLE `costosTotalesAnuales`
  MODIFY `idcostosTotalesAnuales` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `crecimientoDemanda`
--
ALTER TABLE `crecimientoDemanda`
  MODIFY `idcrecimientoDemanda` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `datos_empresa`
--
ALTER TABLE `datos_empresa`
  MODIFY `id_empresa` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `estimacion_servicios`
--
ALTER TABLE `estimacion_servicios`
  MODIFY `id_suscripcion` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `gastos`
--
ALTER TABLE `gastos`
  MODIFY `idgastos` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `gastosIndirectos`
--
ALTER TABLE `gastosIndirectos`
  MODIFY `idgastosIndirectos` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `gastosOperativos`
--
ALTER TABLE `gastosOperativos`
  MODIFY `idgastosOperativos` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `inversiones`
--
ALTER TABLE `inversiones`
  MODIFY `idinversiones` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `manoObra`
--
ALTER TABLE `manoObra`
  MODIFY `idManoObra` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `manoObraComisionesVenta`
--
ALTER TABLE `manoObraComisionesVenta`
  MODIFY `idmanoObraComisionesVenta` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `manoObraOperativa`
--
ALTER TABLE `manoObraOperativa`
  MODIFY `idmanoObraOperativa` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `materiaPrimaInsumos`
--
ALTER TABLE `materiaPrimaInsumos`
  MODIFY `idmateriaPrimaInsumos` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `perfil_usuario`
--
ALTER TABLE `perfil_usuario`
  MODIFY `idperfil` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT de la tabla `producto_servicio`
--
ALTER TABLE `producto_servicio`
  MODIFY `id_producto` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `tipoGastoOperativo`
--
ALTER TABLE `tipoGastoOperativo`
  MODIFY `idtipoGasto` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `tiposGastos`
--
ALTER TABLE `tiposGastos`
  MODIFY `idtiposGastos` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `tiposInversiones`
--
ALTER TABLE `tiposInversiones`
  MODIFY `idtiposInversiones` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `tipoUsuario`
--
ALTER TABLE `tipoUsuario`
  MODIFY `idtipoUsuario` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `usuario`
--
ALTER TABLE `usuario`
  MODIFY `idusuario` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `costosTotalesAnuales`
--
ALTER TABLE `costosTotalesAnuales`
  ADD CONSTRAINT `fk_costosTotalesAnuales_datos_empresa1` FOREIGN KEY (`datos_empresa_id_empresa`) REFERENCES `datos_empresa` (`id_empresa`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_costosTotalesAnuales_tiposGastos1` FOREIGN KEY (`tiposGastos_idtiposGastos`) REFERENCES `tiposGastos` (`idtiposGastos`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `crecimientoDemanda`
--
ALTER TABLE `crecimientoDemanda`
  ADD CONSTRAINT `fk_crecimientoDemanda_conceptoCrecimientoDemanda1` FOREIGN KEY (`conceptoCrecimientoDemanda_idccd`) REFERENCES `conceptoCrecimientoDemanda` (`idccd`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_crecimientoDemanda_datos_empresa1` FOREIGN KEY (`datos_empresa_id_empresa`) REFERENCES `datos_empresa` (`id_empresa`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `datos_empresa`
--
ALTER TABLE `datos_empresa`
  ADD CONSTRAINT `fk_datos_empresa_usuario1` FOREIGN KEY (`usuario_idusuario`) REFERENCES `usuario` (`idusuario`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `estimacion_crecimiento_anual`
--
ALTER TABLE `estimacion_crecimiento_anual`
  ADD CONSTRAINT `fk_estimacion_crecimiento_anual_producto-servicio1` FOREIGN KEY (`producto_servicio_id_producto`) REFERENCES `producto_servicio` (`id_producto`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `estimacion_servicios`
--
ALTER TABLE `estimacion_servicios`
  ADD CONSTRAINT `fk_suscripciones_producto-servicio` FOREIGN KEY (`producto_servicio_id_producto`) REFERENCES `producto_servicio` (`id_producto`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `gastos`
--
ALTER TABLE `gastos`
  ADD CONSTRAINT `fk_gastos_datos_empresa1` FOREIGN KEY (`datos_empresa_id_empresa`) REFERENCES `datos_empresa` (`id_empresa`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_gastos_tiposGastos1` FOREIGN KEY (`tiposGastos_idtiposGastos`) REFERENCES `tiposGastos` (`idtiposGastos`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `gastosIndirectos`
--
ALTER TABLE `gastosIndirectos`
  ADD CONSTRAINT `fk_manoObraOperativa_datos_empresa100` FOREIGN KEY (`id_empresa`) REFERENCES `datos_empresa` (`id_empresa`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `gastosOperativos`
--
ALTER TABLE `gastosOperativos`
  ADD CONSTRAINT `fk_gastosOperativos_datos_empresa1` FOREIGN KEY (`datos_empresa_id_empresa`) REFERENCES `datos_empresa` (`id_empresa`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_gastosOperativos_tipoGastoOperativo1` FOREIGN KEY (`idtipoGasto`) REFERENCES `tipoGastoOperativo` (`idtipoGasto`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `inversiones`
--
ALTER TABLE `inversiones`
  ADD CONSTRAINT `fk_inversiones_datos_empresa1` FOREIGN KEY (`datos_empresa_id_empresa`) REFERENCES `datos_empresa` (`id_empresa`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_inversiones_tiposInversiones1` FOREIGN KEY (`tiposInversiones_idtiposInversiones`) REFERENCES `tiposInversiones` (`idtiposInversiones`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `manoObra`
--
ALTER TABLE `manoObra`
  ADD CONSTRAINT `fk_manoObra_datos_empresa1` FOREIGN KEY (`datos_empresa_id_empresa`) REFERENCES `datos_empresa` (`id_empresa`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `manoObraComisionesVenta`
--
ALTER TABLE `manoObraComisionesVenta`
  ADD CONSTRAINT `fk_manoObraComisionesVenta_datos_empresa1` FOREIGN KEY (`datos_empresa_id_empresa`) REFERENCES `datos_empresa` (`id_empresa`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `manoObraOperativa`
--
ALTER TABLE `manoObraOperativa`
  ADD CONSTRAINT `fk_manoObraOperativa_datos_empresa1` FOREIGN KEY (`datos_empresa_id_empresa`) REFERENCES `datos_empresa` (`id_empresa`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_manoObraOperativa_producto-servicio1` FOREIGN KEY (`servicio_id_producto`) REFERENCES `producto_servicio` (`id_producto`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `materiaPrimaInsumos`
--
ALTER TABLE `materiaPrimaInsumos`
  ADD CONSTRAINT `fk_manoObraOperativa_datos_empresa10` FOREIGN KEY (`id_empresa`) REFERENCES `datos_empresa` (`id_empresa`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `producto_servicio`
--
ALTER TABLE `producto_servicio`
  ADD CONSTRAINT `fk_producto-servicio_datos_empresa1` FOREIGN KEY (`datos_empresa_id_empresa`) REFERENCES `datos_empresa` (`id_empresa`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `usuario`
--
ALTER TABLE `usuario`
  ADD CONSTRAINT `fk_usuario_tipoUsuario1` FOREIGN KEY (`tipoUsuario_idtipoUsuario`) REFERENCES `tipoUsuario` (`idtipoUsuario`) ON DELETE NO ACTION ON UPDATE NO ACTION;
